spring.application.name=spring-could-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/config-files

#Disable regitering in Eureka server 
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false